# This is the XT Boot Loader (XTLDR) configuration file. It follows an INI format and is divided into sections, which
# contain a properties. Each property has a name and value delimited by an equal (=) character. Comments must start
# with a semicolon (;) or a hash character (#) and run to the end of the line.
#
# Basic section is [XTLDR] which contains a bootloader specific options:
# Debug        - enables the debugging port and consists of two comma-separated parameters: com port and baud rate;
#                it is also possible to specify custom port address with: COM0:[address],[baud_rate]
# Default      - specifies which operating system listen in config file will be started if no choice is made
# KeepLastBoot - specifies whether last booted OS should be stored in NVRAM and booted automatically next time, or not;
#                this parameter takes 'true' or 'false' value
# Modules      - supplies a list of modules that will be loaded in orded to extend XTLDR functionality
# Timeout      - sets the countdown timer (in seconds) before the default OS get started automatically
# Tune         - plays a tune on the pcspeaker right before the XTLDR boot menu shows up
#
# Another type of section is [OS-Section] which adds a new position (operating system) to the boot menu. Each type
# of the operating system provides a set of available parameters. If unsupported option is added, it is being ignored
# by the XT Boot Loader. The available options are:
# BootModules  - supplies a list of additional modules that will be loaded just before invoking the boot protocol
# SystemName   - sets a long operating system name that will be shown on the boot menu
# SystemType   - specifies an OS type from a predefined list of supported boot protocols
# SystemPath   - the ARC path, eg. multi(0)disk(0)rdisk(0)partition(1)
# KernelFile   - sets kernel filename with optional path relative to SystemPath
# InitrdFile   - sets initramfs image filename with optional path relative to SystemPath
# HalFile      - sets HAL filename with optional path relative to SystemPath
# Parameters   - specifies extra boot options for the kernel

[XTLDR]
Debug=COM1,115200
Default=ExectOS
KeepLastBoot=TRUE
Modules=beep
Timeout=10
Tune=400 880 2 988 2 783 2 392 2 587 3

[ExectOS]
SystemName="ExectOS Operating System"
SystemType=XTOS
BootModules=xtos_o
SystemPath=multi(0)disk(0)rdisk(0)partition(1)/ExectOS
KernelFile=xtoskrnl.exe
Parameters=DEBUG=COM1,115200

[Windows]
SystemName="Microsoft Windows 2000"
SystemType=NT50
BootModules=ntos
SystemPath=multi(0)disk(0)rdisk(0)partition(2)/Windows
KernelFile=ntoskrnl.exe
HalFile=hal.dll
Parameters=/NOGUIBOOT /MININT

[Linux]
SystemName="GNU/Linux"
SystemType=LINUX
BootModules=linux
SystemPath=multi(0)disk(0)rdisk(0)partition(3)/boot
KernelFile=vmlinuz
InitrdFile=initramfs.cpio.gz
Parameters=root=/dev/xvda3 rootfstype=ext4

[EFI Shell]
SystemName="EFI Shell"
SystemType=CHAINLOADER
BootModules=chainldr
SystemPath=multi(0)disk(0)rdisk(0)partition(1)/efi/boot
KernelFile=efishell.efi
